<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        .nav {
            background-color: black;
            padding: 10px;
            
        }
        .nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .hero h1 {
            font-size: 2rem;
            text-align: center;
        }
        .hero p {
            font-size: 1.2rem;
            text-align: center;
            margin: 20px 0;
        }
        button {
            background-color: blue;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .hero-image {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .hero-image img {

            border-radius: 50%;
            width: 20%;
            height: auto;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            
        }
       
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
    <div class="hero">
        <h1>Experience the Thrill of the Volkswagen Golf R</h1>
        <p>The Volkswagen Golf R is the epitome of performance and precision, blending iconic design with cutting-edge technology. Engineered for those who crave power and agility, this high-performance hatchback delivers an exhilarating 315 horsepower from its turbocharged 2.0-liter engine. With advanced all-wheel drive and dynamic handling, the Golf R conquers both city streets and winding roads effortlessly. Whether you're on a morning commute or pushing the limits on a winding mountain pass, the Golf R promises a driving experience like no other, combining everyday practicality with an adrenaline rush.</p>
        <button>Learn More</button>
        <div class="hero-image">
            <img src="/cashier/static/images/user1.jpg" alt="Volkswagen Golf R">
        </div>
    </div>
    <footer>
        <div class="quick-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <p>&copy; 2025 Volkswagen. All rights reserved.</p>
    </footer>
    
</body>
</html>